# Notebook

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/antond/: NotebookApplication.java
src/main/java/com/antond/constants/: Tag.java
src/main/java/com/antond/controller/: NoteController.java
src/main/java/com/antond/dto/request/: CreateNoteRequest.java  UpdateNoteRequest.java
src/main/java/com/antond/dto/response/: ErrorResponse.java  NoteResponse.java
src/main/java/com/antond/entity/: Note.java
src/main/java/com/antond/exception/: NoteNotFoundException.java  NotebookExceptionHandler.java
src/main/java/com/antond/mapper/: NoteToNoteResponseMapper.java
src/main/java/com/antond/repository/: NoteRepository.java
src/main/java/com/antond/service/: NoteService.java
src/main/java/com/antond/utils/: TextUtils.java
src/main/java/com/antond/validation/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
src/main/resources/: application.yaml
src/test/java/com/antond/: NotebookApplicationTests.java  TestNotebookApplication.java  TestcontainersConfiguration.java
src/test/java/com/antond/config/: IntegrationTest.java  MongoContainerExtension.java
src/test/java/com/antond/controller/: NoteControllerTests.java
src/test/java/com/antond/service/: NoteServiceTests.java
src/test/java/com/antond/utils/: NoteProvider.java
